{
  "name": "atlaspacker",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "atlas_jsonpacker.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkpresh/Atlas-Packer.git"
  },
  "keywords": [],
  "author": "Nkwua Precious",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkpresh/Atlas-Packer/issues"
  },
  "homepage": "https://github.com/nkpresh/Atlas-Packer#readme",
  "dependencies": {
    "line-reader": "^0.4.0",
    "lodash": "^4.17.21",
    "pixi-spine": "^3.0.13",
    "pixi.js": "^5.0.0-rc"
  },
  "devDependencies": {
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
